// server name
hostname "TTT_Server"

// server password
sv_password "yrrag"

// rcon password
rcon_password "aCcBTZk7f2"

// DNA
ttt_killer_dna_range 300
ttt_killer_dna_basetime 100

// Prep
ttt_firstpreptime 30
ttt_preptime_seconds 10
ttt_posttime_seconds 15

// Round length
ttt_haste 1
ttt_haste_starting_minutes 5
ttt_haste_minutes_per_death 0.25

// ttt_roundtime_minutes 5

// Map Switching
ttt_round_limit 6
ttt_time_limit_minutes 30
// ttt_always_use_mapcycle 0

// Player Counts
ttt_minimum_players 2
ttt_traitor_pct 0.34
ttt_traitor_max 3
ttt_jackal_enabled 1
ttt_jackal_pct 1
ttt_jackal_random 30
ttt_jackal_max 1
ttt_jackal_min_players 5
ttt_unknown_enabled 1
ttt_unknown_pct 1
ttt_unknown_max 1
ttt_unknown_random 35
ttt_unknown_min_players 5
ttt_detective_pct 0.13
ttt_detective_max 1
ttt_detective_min_players 5
ttt_detective_karma_min 999

// Karma
ttt_karma 1
ttt_karma_strict 1
ttt_karma_starting 1000
ttt_karma_max 1000
ttt_karma_ratio 0.0017
ttt_karma_kill_penalty 50
ttt_karma_round_increment 5
ttt_karma_clean_bonus 30
ttt_karma_traitordmg_ratio 0.0003
ttt_karma_traitorkill_bonus 40
ttt_karma_low_autokick 0
ttt_karma_low_amount 300
ttt_karma_low_ban 0
ttt_karma_low_ban_minutes 0
ttt_karma_persist 1
ttt_karma_clean_half 0.25

// Other
ttt_postround_dm 1
ttt_no_nade_throw_during_prep 0
ttt_weapon_carrying 1
ttt_weapon_carrying_range 50
ttt_teleport_telefrags 0
ttt_ragdoll_pinning 1
ttt_ragdoll_pinning_innocents 1
ttt_use_weapon_spawn_scripts 1
ttt_spawn_wave_interval 0
ttt_detective_hats 1

// server logging
log on
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_log_onefile 0

// operation
sv_lan 0
sv_region 3 // Europa

// Traitor credits
ttt_credits_starting 2
ttt_credits_award_pct 0.35
ttt_credits_award_size 1
// ttt_credits_award_repeat 1
ttt_credits_detectivekill 1

// Detective credits
ttt_det_credits_starting 1
ttt_det_credits_traitorkill 0
ttt_det_credits_traitordead 1

// Prop possession
ttt_spec_prop_control 1
ttt_spec_prop_base 8
ttt_spec_prop_maxpenalty -6
ttt_spec_prop_maxbonus 16
ttt_spec_prop_force 110
ttt_spec_prop_rechargetime 1

//Admin-related
ttt_idle_limit 300
ttt_namechange_kick 0
ttt_namechange_bantime 0